# DATOS PARA CONEXION BIOSTAR U OTRO EQUIPO
url = jdbc:postgresql://127.0.0.1:5432/sqlserverbd
#url para Biostar 
#url = jdbc:sqlserver://[hostserver]:1433;databaseName=BioStar
usuario=postgres
contrasena=root
#DriverManager para sql server
#driverManager=com.microsoft.sqlserver.jdbc.SQLServerDriver
driverManager=org.postgresql.Driver
query = select dni,equipo_ip,fecha,hora from vista 
#QUERY PARA BIOSTAR SQL SERVER (CON LA VISTA CREADA)
#query = SELECT dbo.v_resultado.fecha AS fecha, dbo.v_resultado.hora AS hora, dbo.v_resultado.equipo_ip as equipo_ip, dbo.v_resultado.dni AS dni FROM dbo.v_resultado
queryPlus = where fecha > ? or (fecha = ? and hora >= ?)